@import url(http://fonts.googleapis.com/css?family=Lato|Gudea:700|Offside|Bangers);
@base: #547074;
@board: #4a84a1;
@background: lighten(@base, 40%);
@dark: darken(@board, 5%);
@darker: darken(@board, 10%);
@darkest: darken(@board, 30%);

body{
  background-color: @background;
}

h1, p{
  text-align: center;
}

h1{
  font-family: 'Bangers', cursive;
  font-size: 69px;
  letter-spacing: 0.06em;
  color: orange;
  text-shadow: 1px 1px 1px darken(orange, 15%);
  margin-bottom: 10px;
}

p{
  margin: 0;
  padding-bottom: 30px;
  font: 36px/150% 'Bangers', sans-serif;
}

.row input{
  box-shadow: inset 2px 2px 5px #4f4f4f;
}

.box{
  background-color: @darker;
  margin-top: 15px;
  padding-top: 40px;
  height: 800px;
}

#game{
  height: 720px;
  width: 720px;
  margin: 0 auto;
  border: 6px solid @darker;
  box-shadow: 0 0 30px @darkest;
  background-color: @darker;
}

.hidden{
  display: none;
}

.cell{
  width: 10%;
  height: 10%;
  text-align: center;
  font: 11px/150% 'Lato', sans-serif;
  border: 2px solid @darker;
  border-radius: 8px;
  background-color: @board;
  line-height: 45px;
}

.health{
  height: 10%;
  border-radius: 8px;
  margin-bottom: 5px;
}

.player{
  height: 80%;
  border-radius: 8px;
}

// my version previous to Chyld's changes in other files
// .cell{
//   width: 70px;
//   height: 70px;
//   text-align: center;
//   font: 9px/150% 'Lato', sans-serif;
//   border: 2px solid @darker;
//   border-radius: 8px;
//   background-color: @board;
// }

// my attempt at updating to integrate with Chyld's changes
// .cell, .player{
//   width: 70px;
//   height: 70px;
//   text-align: center;
//   font: 9px/150% 'Lato', sans-serif;
//   border: 2px solid @darker;
//   border-radius: 8px;
// }
//
// .cell{
//   background-color: @board;
// }
//
// .player{
//
// }
