@base: #00003b;
@lightblue: #a9b0ca;

body{
  background-color: @base;
  color: white;
}

fieldset{
  background-color: @base;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-color: gray;


  label{
  color: @lightblue;
  }

  legend{
    background-color: @base;
    color: white;
  }
}

.hidden{
  display: none;
}